{:source-paths ["src/cljs"]
 :dependencies [[reagent "1.3.0"]
                [re-frame "1.4.3"]
                [day8.re-frame/tracing "0.6.2"]
                [re-com "2.24.2"]
                [bidi "2.1.6"]
                [clj-commons/pushy "0.3.10"]
                [net.dhleong/spade "1.1.0"]

                [binaryage/devtools "1.0.6"]
                [day8.re-frame/re-frame-10x "1.9.3"]

                [day8.re-frame/http-fx "0.2.4"]

                [re-frisk "1.6.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [kit.articles.core]
                                         :init-fn kit.articles.core/init!}}

                      :devtools   {:after-load kit.articles.core/mount-root
                                   :preloads   [re-frisk.preload]}}}}
