{:system/env          #profile {:dev  :dev
                                :test :test
                                :prod :prod}

 :server/http         {:port    #long #or [#env PORT 3000]
                       :host    #or [#env HTTP_HOST "0.0.0.0"]
                       :handler #ig/ref :handler/ring}

 :handler/ring        {:router               #ig/ref :router/core
                       :api-path             "/api"
                       :cookie-secret        #or [#env COOKIE_SECRET "QAYMYTWKQBTPNPBG"]
                       ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
                       :site-defaults-config {:params    {:urlencoded true
                                                          :multipart  true
                                                          :nested     true
                                                          :keywordize true}
                                              :cookies   true
                                              :session   {:flash        true
                                                          :cookie-name  "kit.articles"
                                                          :cookie-attrs {:max-age   86400
                                                                         :http-only true
                                                                         :same-site :strict}}
                                              :security  {:anti-forgery         false
                                                          :xss-protection       {:enable? true,
                                                                                 :mode    :block}
                                                          :frame-options        :sameorigin
                                                          :content-type-options :nosniff}
                                              :static    {:resources "public"}
                                              :responses {:not-modified-responses true
                                                          :absolute-redirects     true
                                                          :content-types          true
                                                          :default-charset        "utf-8"}}}

 :reitit.routes/api   {:base-path "/api"
                       :env       #ig/ref :system/env
                       :source    #ig/ref :article/source
                       :query-fn  #ig/ref :db.sql/query-fn}

 :router/routes       {:routes #ig/refset :reitit/routes}

 :router/core         {:routes #ig/ref :router/routes
                       :env    #ig/ref :system/env}
 :db.sql/query-fn     {:conn     #ig/ref :db.sql/connection,
                       :options  {},
                       :filename "sql/queries.sql"}
 :db.sql/migrations   {:store                :database
                       :migration-dir        "migrations"
                       :init-in-transaction? false
                       :migration-table-name "migrations"
                       :db                   {:datasource #ig/ref :db.sql/connection}
                       :migrate-on-init?     #profile {:default true
                                                       :prod    true}}
 :db.sql/connection   #profile {:dev  {:jdbc-url "jdbc:sqlite:articles_dev.db"},
                                :test {:jdbc-url "jdbc:sqlite:articles_test.db"},
                                :prod {:jdbc-url #env DATABASE_URL}}
 :reitit.routes/pages {:base-path "",
                       :env       #ig/ref :system/env}
 :http.client/hato    {}

 :elsevier/api        {:http/client #ig/ref :http.client/hato
                       :apikey      #or [#env ELSEVIER_APIKEY "833c838c010559b11fa13f6dc28c49c9"]
                       :apiurl      #or [#env ELSEVIER_API_URL "https://api.elsevier.com/content/search/scopus"]}

 :article/source      {:api      #ig/ref :elsevier/api
                       :query-fn #ig/ref :db.sql/query-fn}}
